In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [2]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,79]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        79

In [3]:
df=pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        79

In [4]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        79

In [5]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        79

In [6]:
df.loc["india"]

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [7]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        79

In [8]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[7,12,4],
})

In [9]:
temperature_df

        city  temperature
0     mumbai            7
1      delhi           12
2  bangalore            4

In [10]:
windspeed_df=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "windspeed":[3,4,5],
})

In [11]:
windspeed_df

        city  windspeed
0     mumbai          3
1      delhi          4
2  bangalore          5

In [13]:
df=pd.concat([temperature_df,windspeed_df])
df

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        city  temperature  windspeed
0     mumbai          7.0        NaN
1      delhi         12.0        NaN
2  bangalore          4.0        NaN
0     mumbai          NaN        3.0
1      delhi          NaN        4.0
2  bangalore          NaN        5.0

In [14]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

        city  temperature       city  windspeed
0     mumbai            7     mumbai          3
1      delhi           12      delhi          4
2  bangalore            4  bangalore          5

In [15]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[7,12,4],
})
windspeed_df=pd.DataFrame({
    "city":["delhi","bangalore"],
    "windspeed":[4,5],
})
df=pd.concat([temperature_df,windspeed_df],axis=1)//wrong value gets updated
df

        city  temperature       city  windspeed
0     mumbai            7      delhi        4.0
1      delhi           12  bangalore        5.0
2  bangalore            4        NaN        NaN

In [17]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[7,12,4],
},index=[0,1,2])
windspeed_df=pd.DataFrame({
    "city":["delhi","bangalore"],
    "windspeed":[4,5],
},index=[1,2])
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

        city  temperature       city  windspeed
0     mumbai            7        NaN        NaN
1      delhi           12      delhi        4.0
2  bangalore            4  bangalore        5.0

In [18]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [19]:
df=pd.concat([temperature_df,s],axis=1)
df

        city  temperature  event
0     mumbai            7  Humid
1      delhi           12    Dry
2  bangalore            4   Rain

In [20]:
df1=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "humidity":[3,4,5],
})
df2=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[7,12,4],
})
df3=pd.merge(df1,df2,on="city")

In [21]:
df3

        city  humidity  temperature
0     mumbai         3            7
1      delhi         4           12
2  bangalore         5            4

In [24]:
df1=pd.DataFrame({
    "city":["mumbai","delhi","bangalore","orlando"],
    "humidity":[3,4,5,9],
})
df2=pd.DataFrame({
    "city":["delhi","mumbai"],
    "temperature":[7,12],
})
df3=pd.merge(df1,df2,on="city")//prints the intersection
df3

     city  humidity  temperature
0  mumbai         3           12
1   delhi         4            7

In [26]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  humidity  temperature
0     mumbai         3         12.0
1      delhi         4          7.0
2  bangalore         5          NaN
3    orlando         9          NaN

In [27]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

     city  humidity  temperature
0  mumbai         3           12
1   delhi         4            7

In [28]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  humidity  temperature
0     mumbai         3         12.0
1      delhi         4          7.0
2  bangalore         5          NaN
3    orlando         9          NaN

In [29]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

     city  humidity  temperature
0  mumbai         3           12
1   delhi         4            7

In [30]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator="True")
df3

        city  humidity  temperature       True
0     mumbai         3         12.0       both
1      delhi         4          7.0       both
2  bangalore         5          NaN  left_only
3    orlando         9          NaN  left_only

In [31]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","bangalore"],
    "temperature":[21,34,35,56],
    "humidity":[2,3,4,5]
})
df1

        city  temperature  humidity
0   new york           21         2
1    chicago           34         3
2    orlando           35         4
3  bangalore           56         5

In [32]:
df2=pd.DataFrame({
    "city":["chicago","new york","san diego"],
    "humidity":[7,6,5],
    "temperature":[32,43,34]
})
df2

        city  humidity  temperature
0    chicago         7           32
1   new york         6           43
2  san diego         5           34

In [33]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature_x  humidity_x  humidity_y  temperature_y
0  new york             21           2           6             43
1   chicago             34           3           7             32

In [34]:
df3=pd.merge(df1,df2,on="city",suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,humidity_right,temperature_right
0,new york,21,2,6,43
1,chicago,34,3,7,32